<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin: 0;
		padding: 0;
		height: 100%;
		overflow:hidden;
      }
	  
	  html {
        margin: 0;
		padding: 0;
		height: 100%;
      }
	  
	  #recommence
	  {
		position: absolute; 
		right:10px; 
		bottom: 10px; 
		background-color: red; 
		color: black; 
		height: 40px; 
		text-align: center; 
		width: 200px; 
		font-family: Times New Roman; 
		font-size:20px; 
		padding-top: 15px;
		border-radius: 15px;
		font-weight: bold;
		display: none;
	  }
	  
	  #recommence:hover
	  {
		position: absolute; 
		right:10px; 
		bottom: 10px; 
		background-color: red; 
		color: black; 
		height: 40px; 
		text-align: center; 
		width: 200px; 
		font-family: Times New Roman; 
		font-size:20px; 
		padding-top: 15px;
		border: 1px outset white;
		border-radius: 15px;
		font-weight: bold;
	  }
	  
	  #surprise
	  {
		position: absolute; 
		left:10px; 
		bottom: 10px; 
		background-color: #FF0066; 
		color: black; 
		height: 40px; 
		text-align: center; 
		width: 200px; 
		font-family: Times New Roman; 
		font-size:20px; 
		padding-top: 15px;
		border-radius: 15px;
		font-weight: bold;
		display: none;
	  }
	  
	  #surprise:hover
	  {
		position: absolute; 
		left:10px; 
		bottom: 10px; 
		background-color: #FF0066; 
		color: black; 
		height: 40px; 
		text-align: center; 
		width: 200px; 
		font-family: Times New Roman; 
		font-size:20px; 
		padding-top: 15px;
		border: 1px outset white;
		border-radius: 15px;
		font-weight: bold;
	  }
	  
	  #surpriseContent
	  {
		width: 350px;
		height: 500px;
		margin: auto;
		background-color: black;
		border: 3px outset black;
		margin-top: 50px;  
		color: white;
		display: none;
	  }
	  
	  #surpriseContent2
	  {
		width: 500px;
		height: 100px;
		margin: auto;
		margin-top: 50px;  
		color: black;
		display: none;
		font-family: Times New Roman;
		font-size: 25px;
		text-align: center;
		padding-top: 50px;
	  }
	  
    </style>
  </head>
  <body>
	<div id="scoreDiv" style="position: absolute; left: 10px; margin-top: -10px;"><h2><span id="point">0</span></h2></div>
	<div id="difficulte" style="position: absolute; right:15px; top: 15px;"><b>Niveau : <span id="niveau">1</span></b></div>
	<div id="msg" style="position: absolute; left: 0px; bottom: 0px; background-color: black; height: 100px; border-top: 5px inset red; color:red; padding-top: 10px; font-size:40px; text-align: center; font-family: Times New Roman;">T'as perdu clémentine !</div>
	<div id="recommence" onclick="recommencer()">Recommencer !</div>
	<div id="surprise" onclick="surprise()">Surprise !</div>
	<div id="surpriseContent"><img src="50.jpg" width="350px" height="500px"></div>
	<div id="surpriseContent2">Ou alors on baise c'est toi qui voit.. Plus une bouffe peut-être ?<br><img src="smiley.jpg" width="60px" height="40px"></div>
    <canvas id="myCanvas"></canvas>
    <script>
		//
		//By FERRER LUCAS
		//
	
	
	
	
	  var canvas = document.getElementById('myCanvas');
      var context = canvas.getContext('2d');
	  var lastTime = new Date().getTime();
	  var lastTimeModifVitesse = lastTime;
	  var lastTimeModifVitesseAModif = false;
	  var larg = (document.body.clientWidth);
	  var hauteur = (document.body.clientHeight);
	  canvas.width = larg;
	  canvas.height = hauteur;
	  var rec = [];
	  var longMin;
	  var longMax;
	  var hautMin;
	  var hautMax;
	  var vitesseMin;
	  var vitesseMax;
	  var recSeconde;
	  var nbRec = 0;
	  var nbMaxRec;
	  var tempsApparition;
	  
	  var largeurMoi = 25;
	  var hauteurMoi = 25;
	  var vitesseMoi = 13;
	  
	  var moi = new Rectangle(largeurMoi, hauteurMoi, (larg/2)-(largeurMoi/2), hauteur-100, vitesseMoi, '#808080', '#000000');
	  
	  var psy;
	  
	  var haut = false;
	  var bas = false;
	  var gauche = false;
	  var droite = false;
	  
	  var points = 0;
	  
	  var pause = false;
	  
	  var tabCouleur = [];
	  var tabCouleurExt = [];
	  
	  tabCouleur.push('#3399FF');
	  tabCouleur.push('#3366FF');
	  tabCouleur.push('#66CCFF');
	  tabCouleur.push('#00FF66');
	  tabCouleur.push('#FF00CC');
	  
	  var pointAugmentedifficulte;
	  
	  
	 
	//CONFIG
	  var difficulte = 0;
	  var nbDifficulte = 5;
	  
	  
	  document.getElementById("msg").style.width=larg+"px";
	  document.getElementById("msg").style.display="none";
	  
	  function surprise()
	  {
	  
		document.getElementById("msg").style.display="none";
		document.getElementById("recommence").style.display="none";
		document.getElementById("surprise").style.display="none";
		context.clearRect(0, 0, canvas.width, canvas.height);
	    document.getElementById("surpriseContent").style.display="block";
	    document.getElementById("surpriseContent2").style.display="block";
	    document.getElementById("scoreDiv").style.display="none";
	    document.getElementById("difficulte").style.display="none";  
	  }
	  
	  
	  function recommencer()
	  {
		points = 0;
		difficulte = 0;
		rec = [];
		nbRec = 0;
		pause = false;
		moi = new Rectangle(largeurMoi, hauteurMoi, (larg/2)-(largeurMoi/2), hauteur-100, vitesseMoi, '#808080', '#000000');
		augmenteDifficulte();
		genRect();
		score();
		animate(canvas, context);

		
		document.getElementById("msg").style.display="none";
		document.getElementById("recommence").style.display="none";
		document.getElementById("surprise").style.display="none";
	  }
	  
	  function augmenteDifficulte()
	  {
		difficulte++;
		document.getElementById("niveau").innerHTML = difficulte;
		
		if(difficulte == 1)
		  {
			longMin = 50;
			longMax = 50;
			hautMin = 50;
			hautMax = 50;
			vitesseMin = 1;
			vitesseMax = 8;
			recSeconde = 3;
			nbMaxRec = 5;
			tempsApparition = 7000;
			psy = false;
			pointAugmentedifficulte = 10; //difficulte * 10
		  }
		  
		  if(difficulte == 2)
		  {
			longMin = 40;
			longMax = 60;
			hautMin = 40;
			hautMax = 60;
			vitesseMin = 1;
			vitesseMax = 8;
			recSeconde = 3;
			nbMaxRec = 10;
			tempsApparition = 7000;
			psy = false;
			pointAugmentedifficulte = 15; //difficulte * 15 
		  }
		  
		  if(difficulte == 3)
		  {
			longMin = 30;
			longMax = 70;
			hautMin = 30;
			hautMax = 70;
			vitesseMin = 2;
			vitesseMax = 10;
			recSeconde = 4;
			nbMaxRec = 12;
			tempsApparition = 5000;
			psy = false;
			pointAugmentedifficulte = 20; //difficulte * 20 
		  }
		  
		  if(difficulte == 4)
		  {
			longMin = 20;
			longMax = 80;
			hautMin = 20;
			hautMax = 80;
			vitesseMin = 2;
			vitesseMax = 13;
			recSeconde = 5;
			nbMaxRec = 15;
			tempsApparition = 3000;
			psy = false;
			pointAugmentedifficulte = 25; //difficulte * 25
		  }
		  
		  if(difficulte == 5)
		  {
			longMin = 10;
			longMax = 90;
			hautMin = 10;
			hautMax = 90;
			vitesseMin = 4;
			vitesseMax = 15;
			recSeconde = 7;
			nbMaxRec = 20;
			tempsApparition = 2500;
			psy = true;
			pointAugmentedifficulte = 30; //difficulte * 30 
		  }
	  }

	  
	  
	  
	  
	  window.onkeydown = function (event){
 
			if(event.keyCode == 38)
			{
				haut = true;
			}
			if(event.keyCode == 40)
			{
				bas = true;
			}
			if(event.keyCode == 39)
			{
				droite = true;
			}
			if(event.keyCode == 37)
			{
				gauche = true;
			}								 
		}
		
		window.onkeyup = function (event){
 
			if(event.keyCode == 38)
			{
				haut = false;
			}
			if(event.keyCode == 40)
			{
				bas = false;
			}
			if(event.keyCode == 39)
			{
				droite = false;
			}
			if(event.keyCode == 37)
			{
				gauche = false;
			}								 
		}
		
		function deplacement()
		{
			if(haut)
			{
				moi.y = moi.y - moi.vitesse;
			}
			
			if(bas)
			{
				moi.y = moi.y + moi.vitesse;
			}			
				
			if(droite)
			{
				moi.x = moi.x + moi.vitesse;
			}				
				
			if(gauche)
			{
				moi.x = moi.x - moi.vitesse;
			}		
		}
		
		

		
		function score(){
			points++;
			document.getElementById("point").innerHTML = points;
			
			if((points/pointAugmentedifficulte) == difficulte && difficulte != nbDifficulte)
			{
				augmenteDifficulte()
			}
			
			if(!pause)
				setTimeout('score()',1000); /* rappel après 2 secondes = 2000 millisecondes */
		}
		
		function colision(moi, rec)
		{		
			if((moi.x >= rec.x + rec.largeur)      // trop à droite
				|| (moi.x + moi.largeur <= rec.x) // trop à gauche
				|| (moi.y >= rec.y + rec.hauteur) // trop en bas
				|| (moi.y + moi.hauteur <= rec.y))  // trop en haut
					  return false; 
			   else
					  return true;		
		}
		
		function perdu()
		{
			document.getElementById("msg").style.display="block";
			document.getElementById("recommence").style.display="block";
			document.getElementById("surprise").style.display="block";
			
			pause = true;
		}
		
		function logique()
		{
			logiqueEnCours = true;
			var now = new Date().getTime();

			if(lastTime + tempsApparition < now && nbRec < nbMaxRec)
			{
				genRect()
				lastTime = now;
			}
			
			for(i=0; i<rec.length; i++)
			{
				if(colision(moi, rec[i]))
					perdu();
					
				if(lastTimeModifVitesse + 1000 < now && difficulte >= 3)
					{
						lastTimeModifVitesseAModif = true;
						rec[i].vitesse = aleatoire(vitesseMin, vitesseMax);
					}				
				rec[i].y += rec[i].vitesse;			
				verifRectangle(rec[i], i);					
			}
			
			if(lastTimeModifVitesseAModif)
			{
				lastTimeModifVitesse = now;
				lastTimeModifVitesseAModif = false;
			}
			
			deplacement();
			logiqueEnCours = false;
		
		}
		
		var logiqueEnCours = false;
	  
	  function animate(canvas, context) {
	    
		if(logiqueEnCours==false)
		{
			// clear
			context.clearRect(0, 0, canvas.width, canvas.height);
			
			for(i=0; i<rec.length; i++)
			{					
				drawRectangle(rec[i], context, rec[i].couleur, rec[i].couleurExt);				
			}
			
			
			drawRectangle(moi, context, moi.couleur, moi.couleurExt);	
			
			logique();
		}

		if(!pause)
		{
			// request new frame
			requestAnimFrame(function() {
			  animate(canvas, context);
			});
		}
		
        
      }
	  
	  function verifRectangle(rec, i)
	  {
		if((rec.y - rec.hauteur) > hauteur)
		{
			regenRec(rec, i);
		}
	  
	  }
	  
	  function regenRec(rec, i)
	  {
		var x = aleatoire(0, larg);
		var vitesse = aleatoire(vitesseMin, vitesseMax);
		var l = aleatoire(longMin, longMax);
		var h = aleatoire(hautMin, hautMax);
		
		rec.x = x;
		rec.y = 0 - h;
		rec.vitesse = vitesse;
		rec.largeur = l;
		rec.hauteur = h;
	  }

	  function Rectangle(l, h, x, y, vitesse, couleur, couleurExt)
	  {
		this.largeur = l;
		this.hauteur = h;
		this.x = x;
		this.y = y;
		this.vitesse = vitesse;	  
		this.couleur = couleur;
		this.couleurExt = couleurExt;
	  }
	  
	  function genRect()
	  {
		for (var i=0; i<recSeconde; i++)
		  {
		  
				var x = aleatoire(0, larg);
				var vitesse = aleatoire(vitesseMin, vitesseMax);
				var l = aleatoire(longMin, longMax);
				var h = aleatoire(hautMin, hautMax);
				var y = 0 - h;
				var couleur = '#8ED6FF';
				var couleurExt = '#3399FF';
				
				if(psy)
				{
					couleur = tabCouleur[aleatoire(0, tabCouleur.length)];
					couleurExt = tabCouleur[aleatoire(0, tabCouleur.length)];
				}
				
				
				rec.push(new Rectangle(l, h, x, y, vitesse, couleur, couleurExt));
		  
		  }
		  
		  nbRec += recSeconde; 
	  }
		
	function aleatoire(min, max) { 
		return (Math.floor((max-min)*Math.random())+min); 
		} 

	  
	  function drawRectangle(myRectangle, context, couleur, couleurExt) {
	  
		context.beginPath();
		context.fillStyle = couleurExt;
		context.rect(myRectangle.x, myRectangle.y+myRectangle.hauteur, myRectangle.largeur, 6);      
        context.fill();
		
		context.beginPath();
		context.fillStyle = couleur;
        context.rect(myRectangle.x, myRectangle.y, myRectangle.largeur, myRectangle.hauteur);
        context.fill();


		
      }
	  
	   window.requestAnimFrame = (function(callback) {
        return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
        function(callback) {
          window.setTimeout(callback, 1000 / 60);
        };
      })();
	
	augmenteDifficulte();
	genRect();
	animate(canvas, context);
	score();
    </script>
  </body>
</html> 